*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
}
/* Classe base */
.flex{
    display: flex;
}
.col{
    flex-direction: column;
}
.j-center{
    justify-content: center;
}
.a-center{
    align-items: center;
}

.j-spacebetween{
    justify-content: space-between;
}
.gap1{
    gap:1em;
}

.grid{
    display: grid;
}


body {
    overflow-x: hidden;
    background-color: #212121;
    font-family: "roboto";
}

section{
    height: 100vh;
    width: 100%;
    display: flex;
    overflow-y: hidden;
}

.logo{
    width: 6em;
    height: auto;
    border: 0.5em solid black;
    border-radius: 50%;
}

nav{
    margin-left: 2em;
    margin-top: 2em;
    position: fixed;
    z-index: 10;
}
.Home h1{
    color: white;
    font-size: 64px;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-top: 1.5em;
}

.Home{
    height: auto;
    width: 100%;
}

.grid-item{
    width: 24vw;
    height: 100%;
}

.ghome{
    margin-top: 3em;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-auto-rows: minmax(100px, auto);
}

.fhome{
    width: 24vw;
    height: 100%;
}

.D-home{
    height: 100vh;
    width: 100%;
    z-index: 2;
}